
//2016-5-9 wujj 当时给公司项目自定义的规范 待完善
——————————————————【常规规范】————————————————————

1.	变量名、文件夹命名实行驼峰法	例如: var updateStore;
2.	常量命名全大写   例如: var URL = "www.wujianjin.com";
3.	建js文件时建议加上类说明;
4.	未完成的代码记得标注"TODO";
5.	废弃不用的代码记得标注"废弃"or删除;
6.	涉及到重要数据操作的地方，标注一下"重要",该地方的代码切勿轻易改动;
7.	路由需添加注释(须包含路由说明，建议加上作者，其他可自行增加);
8.	方法需添加注释(须包含功能作用说明、参数说明以及作者，建议加上作者，其他可自行增加);
9.	未使用的变量要及时清除;
10.	是否有可以被替换的全局变量;
11.	方法中请把变量声明放在方法体顶部，提高可读性;
12.	js文件中请把依赖包与其他类的引用放在js顶部并分类;


——————————————————【结构规范】————————————————————

1.	后台代码严格实行MVC分层;
2.	避免出现重复的代码;
3.	复杂的业务逻辑记得拆分方法，解耦合;
4.	建议routes或service文件时，routes 与 services 分层应该一一对应;
5.	统一接口返回数据格式;


——————————————————【实现规范】————————————————

1.	参数必须进行验证处理;
2.	请求是否需要进行登录判断;
3.	异常需要记录日志并进行处理;
4.	重要的业务逻辑需要进行事务处理;
5.	制定一套错误代码规范;



